VITE_API_URL="http://localhost:2567"
# VITE_API_URL="http://api.voffice.space"
VITE_PEER_HOST="peerjs.voffice.space"
VITE_SENDTRY_DSN="https://a9f9dc9b1497dac41a3ef07e2ebe5dab@o4506112251920384.ingest.us.sentry.io/4507406197719040"